<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   body{
       width:950px;
       margin:0px auto;
   }
header{
    height:150px;
    background-color:gray;
    
}
main{
    
    
    background-color: beige;
    display:table;
    width:100%;
}

section{
    
    background-color: orange;
    width:300px;
}
footer{
    height:50px;
    clear:both;
    background-color:gray;
}
.box1,.box2,.box3{
   float:left;
   margin-left:5px;
   padding:5px;
}
section h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin:10x;
}
section p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    text-align:justify;
}
.box1{
    left:5px;
   
}
.box2{
    left:320px;
    
}
.box3{
    left:635px;
    
   
}
main:after{
    content: "";
    display: block;
    clear:both;
}
.i{
    align-self: center;
}
</style>
<body>
    <header>

    
    
    </header>
   
   
    <main>
<section class="box1">
        <h1>Ironman</h1>
    <img class="i"src="images/ironman.jpg" alt="ironman" >
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum amet, nulla, distinctio animi eos nostrum eaque nesciunt libero alias similique a! Molestiae molestias ipsum voluptate, sed hic illum aspernatur distinctio.
       
    </p>
</section>
<section class="box2">
        <h1>spiderman</h1>
        <img src="images/spiderman.jpg" alt="spiderman">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum amet, nulla, distinctio animi eos nostrum eaque nesciunt libero alias similique a! Molestiae molestias ipsum voluptate, sed hic illum aspernatur distinctio.
           
           
        </p>
    </section>
    <section class="box3">
            <h1>superman</h1>
            <img src="images/superman.jpg" alt="superman">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum amet, nulla, distinctio animi eos nostrum eaque nesciunt libero alias similique a! Molestiae molestias ipsum voluptate, sed hic illum aspernatur distinctio.
               
               
            </p>
        </section>
  <div class="clearfix"></div>
    
    </main>
    
    
    <footer>

    </footer>
</body>
</html>

